<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Contosouniversitydips by pedro-ramirez-suarez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Contosouniversitydips</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/pedro-ramirez-suarez/ContosoUniversityDiPS" class="btn">View on GitHub</a>
      <a href="https://github.com/pedro-ramirez-suarez/ContosoUniversityDiPS/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pedro-ramirez-suarez/ContosoUniversityDiPS/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="contoso-university-with-dips" class="anchor" href="#contoso-university-with-dips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contoso University with DiPS</h1>

<h2>
<a id="a-web-application-with-a-c-backend-build-with-dips" class="anchor" href="#a-web-application-with-a-c-backend-build-with-dips" aria-hidden="true"><span class="octicon octicon-link"></span></a>A web application with a C# backend build with DiPS.</h2>

<p><a href="http://pedro-ramirez-suarez.github.io/DiPS/" target="_blank">DiPS</a> is a Distributed Publish Subscribe service, built with C# and clients for C#, Ruby and Javascript.</p>

<p>The application is a demonstration of how to build a web application that has a console application as backend and communicates with it through DiPS, the web appliction is built only with html, css and javascript.</p>

<h2>
<a id="running-the-application" class="anchor" href="#running-the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the application.</h2>

<p>The first time you run the application the database structure will be created, you need to create the database and modify the console application  app.config file accordingly.</p>

<p>Run the website without debugging(ctrl+F5).</p>

<h2>
<a id="points-of-interest" class="anchor" href="#points-of-interest" aria-hidden="true"><span class="octicon octicon-link"></span></a>Points of interest</h2>

<p>The backend uses the <a href="http://www.nuget.org/packages/DiPSBackEndApplication/" target="_blank">DiPSBackEndApplication</a> nuget package, this package contains functionality that facilitates the creation of the service that acts as the backend, like registration of the controllers and it's methods, it also uses the <a href="http://www.nuget.org/packages/Needletail.DataAccess/" target="_blank">Needletail</a> micro orm and the  <a href="http://www.nuget.org/packages/Needletail.DataAccess.Migrations/" target="_blank">Needletail Migrations</a> packages for the data base access and initialization.</p>

<h2>
<a id="original-idea" class="anchor" href="#original-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Original idea.</h2>

<p>The original contoso university application is a sample app and tutorial from Microsoft, the tutorial is located <a href="https://www.asp.net/mvc/overview/getting-started/getting-started-with-ef-using-mvc/creating-an-entity-framework-data-model-for-an-asp-net-mvc-application" target="_blank">here</a></p>

<h2>
<a id="things-to-improve" class="anchor" href="#things-to-improve" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things to improve</h2>

<p>The application needs some improvement handling a high number of  concurrent users, it handles the load pretty well, but some times some browsers may react to events that are intended to be for other user, this is not hard to fix, but right now I am not sure about the best way to handle some scenarios.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pedro-ramirez-suarez/ContosoUniversityDiPS">Contosouniversitydips</a> is maintained by <a href="https://github.com/pedro-ramirez-suarez">pedro-ramirez-suarez</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
